artifact_path: mlflow-artifacts:/876806890415294186/models/m-c6729c5fb0314d968f6668a170ea2a2d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-c6729c5fb0314d968f6668a170ea2a2d
model_size_bytes: 11629
model_uuid: m-c6729c5fb0314d968f6668a170ea2a2d
prompts: null
run_id: ca26b3c52bae41abb785270dd1430d11
utc_time_created: '2025-07-06 07:40:47.614653'
